{
  "name": "demo-react-native-cucumber",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android:build-detox": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
    "android:test-detox": "react-native run-android && detox build -c android.emu.release.27 && detox test --cleanup -c android.emu.release.27",
    "ios:build-detox": "detox build -c ios.sim.release",
    "ios:test-detox": "detox test --cleanup -l silent -c ios.sim.release",
    "lint-fix": "eslint '**/*.js' --fix --ignore-path .eslintignore",
    "lint": "eslint '**/*.js' --ignore-path .eslintignore"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cucumber": "4.0.0",
    "cuke-skywalker": "^1.0.4",
    "detox": "^9.0.3",
    "react-test-renderer": "16.0.0"
  },
  "detox": {
    "test-runner": "jest",
    "specs": "e2e",
    "configurations": {
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/example.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -project ios/example.xcodeproj -scheme example -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
        "type": "ios.simulator",
        "name": "iPhone 7 Plus"
      }
    }
  }
}
